apply plugin: 'idea'
apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
  implementation project(':libs:toolkit')

  // ---------------------------------------------------------------------------------------------
  // Kotlin
  // ---------------------------------------------------------------------------------------------
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

  // ---------------------------------------------------------------------------------------------
  // Libraries
  // ---------------------------------------------------------------------------------------------
  implementation "com.android.support:support-annotations:$versions.supportLibrary"
  implementation "com.google.code.gson:gson:$versions.gson"
  implementation "io.reactivex.rxjava2:rxjava:$versions.rxJava"
  implementation("com.squareup.retrofit2:retrofit:$versions.retrofit") {
    exclude module: 'okhttp'
  }
  implementation("com.squareup.retrofit2:converter-gson:$versions.retrofit") {
    exclude module: 'retrofit' exclude module: 'gson'
  }
  implementation("com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit") {
    exclude module: 'retrofit'
  }
  implementation "com.squareup.okhttp3:okhttp:$versions.okhttp"

  // ---------------------------------------------------------------------------------------------
  // Test Libs
  // ---------------------------------------------------------------------------------------------
  testImplementation "junit:junit:$versions.junit"
  testImplementation "org.mockito:mockito-core:$versions.mockito"
  testImplementation "org.hamcrest:hamcrest-all:$versions.hamcrest"
  testImplementation "br.com.concretesolutions:requestmatcher:$versions.requestmatcher"
  testImplementation "com.squareup.okhttp3:mockwebserver:$versions.okhttp"
  testImplementation "com.jayway.jsonpath:json-path-assert:$versions.jsonpathassert"
}
