# android-boilerplate

./: .buckconfig  .buckconfig.local  .editorconfig  .env  .env.sample  .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  Dockerfile  Dockerfile.cli  Gemfile  Makefile  README.md  bitbucket-pipelines.yml  buckw  build.gradle  build.utils.gradle  cli.js  compile.gradle  detekt-ruleset.yml  dotenv.gradle  gradle.properties  lint.xml  package-lock.json  package.json  project-starter-cli.js  settings.gradle  versions.gradle  wercker.yml
analytics/: analytics.gradle  analytics.gradle.kts
analytics/src/main/: AndroidManifest.xml
android-utils/: android-utils.gradle  build.gradle
android-utils/src/main/res/layout/: component_progress_dialog.xml
api/: api.gradle  build.gradle
api/src/main/java/com/example/api/: ApiBuilder.java  ApiCallAdapter.java  ApiResponse.java  Config.java  HttpClientWithPinningProvider.java  Tls12SslSocketFactory.java
api/src/test/java/com/example/api/: ApiTest.java
app/: .gitignore  BUCK  app.gradle  build.gradle  google-services.json  lint.xml  newrelic.properties  proguard-rules.pro  proguardTest-rules.pro  release-notes.txt
app/distribution/: .gitignore  release.keystore.cipher  release.keystore.enc
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/example/: AppTestRunner.kt  InstrumentationRunner.java  InstrumentedApp.java  Utils.java
app/src/androidTest/java/com/example/features/: MainTest.java
app/src/androidTest/java/com/example/interactions/: MainTest.java
app/src/androidTest/kotlin/com/example/: InstrumentationRunner.kt  InstrumentedApp.kt  Utils.kt
app/src/androidTest/kotlin/com/example/features/: MainTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/: AppDebug.java  DebugApp.java  PerBuildComponentProvider.java
app/src/debug/java/com/example/trackers/: ActivityLifecycleTracker.java  FragmentLifecycleTracker.java  FrescoCacheStatsTracker.java
app/src/debug/kotlin/com/example/: DebugApp.kt  PerBuildComponentProvider.kt
app/src/debug/kotlin/com/example/trackers/: ActivityLifecycleTracker.kt  FragmentLifecycleTracker.kt  FrescoCacheStatsTracker.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: App.java  AppComponent.java  AppContext.java  AppDefaults.java  AppDeps.java  AppModule.java  BackgroundLooper.java  Deps.java  DepsProvider.java  Reporter.java
app/src/main/java/com/example/authenticator/: AccountAuthenticator.java  AccountAuthenticatorComponent.java  AccountAuthenticatorModule.java  AuthConstants.java  (+4 more)
app/src/main/kotlin/com/example/: App.kt  AppComponent.kt  AppModule.kt  ReleaseTree.kt  Reporter.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: btn_login_shadow.xml  component_divider_top.xml  divider_top_dark.xml  ic_back.xml  ic_selected_page_accent.xml  ic_unselected_page_accent.xml  thumb.xml
app/src/main/res/layout/: about_activity.xml  component_error.xml  component_error_action.xml  component_progress_dialog.xml  component_toolbar.xml  component_toolbar_transparent.xml  home_fragment.xml  login_activity.xml  main_activity.xml  main_drawer_activity.xml  main_fragment.xml  main_nav_header.xml  profile_summary_fragment.xml  splash_fragment.xml  webview.xml
app/src/main/res/menu/: nav.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/raw/: notices.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml
app/src/release/: AndroidManifest.xml
app/src/release/java/com/example/: PerBuildComponentProvider.java  ReleaseApp.java
app/src/release/kotlin/com/example/: PerBuildComponentProvider.kt  ReleaseApp.kt
app/src/test/: AndroidManifest.xml
app/src/test/java/com/example/: BaseRobotTest.java  RxUtils.java  TestApp.java  TestApp.kt
app/src/test/kotlin/com/example/: TestApp.kt
features/feature-about/: feature-about.gradle
features/feature-about/src/main/: AndroidManifest.xml
features/feature-about/src/main/res/layout/: about_activity.xml
features/feature-about/src/main/res/raw/: notices.xml
features/feature-about/src/main/res/values/: strings.xml
features/feature-auth/: feature-auth.gradle
features/feature-auth/src/main/: AndroidManifest.xml
features/feature-auth/src/main/res/layout/: login_activity.xml
features/feature-auth/src/main/res/values/: strings.xml
graph-api/: build.gradle
interactors/: build.gradle  interactors.gradle
interactors/src/main/: AndroidManifest.xml
libraries/android-utils/: build.gradle
libraries/android-utils/src/main/: AndroidManifest.xml
libraries/android-widgets/: build.gradle
libraries/android-widgets/src/main/: AndroidManifest.xml
libraries/android-widgets/src/main/res/layout/: component_progress_dialog.xml
libraries/android-widgets/src/main/res/values/: colors.xml
libraries/persistence/: build.gradle
libraries/persistence/src/main/: AndroidManifest.xml
libraries/test-utils/: build.gradle
libs/analytics/: analytics.gradle  analytics.gradle.kts
libs/analytics/src/main/: AndroidManifest.xml
libs/api/: api.gradle  api.gradle.kts
logger/: build.gradle
logger/src/main/: AndroidManifest.xml
toolkit/: toolkit.gradle
tools/: compile.gradle  coverage.gradle  detek.gradle  exclusions.gradle  git-utils.gradle  intellij-java-google-style.xml  jacoco.gradle  ktlint.gradle  layout-ids.gradle  layoutIds.gradle  linters.gradle  predex.gradle  release-notes.py  scan.gradle  test-butler.gradle  tools.gradle
tools/gae/: credentials.enc
tools/instrumentation/: test-butler.gradle
tools/java/: java-linters.gradle
tools/java/linters/: pmd-ruleset.xml  spotbugs-filter.xml
tools/licenses/: licenses.sh
tools/linters/: checkstyle.xml  findbugs-filter.xml  pmd-ruleset.xml  spotbugs-filter.xml
tools/mock/wiremock-reloader/: Dockerfile  index.js  package.json
tools/mock/wiremock/data/mappings/oauth/: getToken.json
tools/versioning/: latest-version.py  release-notes.py
(+716 files in other folders)
