apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
	dataBinding {
		enabled true
	}
}

final versions = rootProject.ext.versions

dependencies {
	// ---------------------------------------------------------------------------------------------
	// Libraries
	// ---------------------------------------------------------------------------------------------
	implementation "com.android.support:support-annotations:$versions.supportLibrary"
	implementation("com.android.support:appcompat-v7:$versions.supportLibrary") {
		exclude module: 'support-annotations'
		exclude module: 'support-v4'
		exclude module: 'cardview-v7'
	}
	implementation("com.android.support:design:$versions.supportLibrary") {
		exclude module: 'support-v4'
		exclude module: 'appcompat-v7'
		exclude module: 'recyclerview-v7'
		exclude module: 'cardview-v7'
	}
	implementation "com.android.support:support-v4:$versions.supportLibrary"
	implementation "com.android.support:support-v13:$versions.supportLibrary"
	implementation "com.google.android.gms:play-services-base:$versions.play"
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$versions.kotlin_version"
	kapt "com.android.databinding:compiler:$versions.databinding"

	// ---------------------------------------------------------------------------------------------
	// Test Libs
	// ---------------------------------------------------------------------------------------------
	testImplementation "junit:junit:$versions.junit"
	testImplementation "org.robolectric:robolectric:$versions.robolectric"
}
