apply plugin: 'com.android.library'

android {
	dataBinding {
		enabled true
	}
}

final versions = rootProject.ext.versions

dependencies {
	implementation project(':logger')

	// Android Support Libraries
	implementation "com.android.support:support-annotations:$versions.supportLibrary"
	implementation "com.android.support.constraint:constraint-layout:$versions.constraintLayout"
	implementation("com.android.support:appcompat-v7:$versions.supportLibrary") {
		exclude module: 'support-annotations'
		exclude module: 'support-v4'
		exclude module: 'cardview-v7'
	}
	implementation("com.android.support:design:$versions.supportLibrary") {
		exclude module: 'support-v4'
		exclude module: 'appcompat-v7'
		exclude module: 'recyclerview-v7'
		exclude module: 'cardview-v7'
	}
	implementation "com.android.support:support-v13:$versions.supportLibrary"
	implementation "com.google.android.gms:play-services-base:$versions.play"
	implementation "com.facebook.fresco:fresco:$versions.fresco"
}
