apply plugin: 'com.android.library'

android {}

final versions = rootProject.ext.versions

dependencies {
	implementation project(':libraries:logger')

	implementation "com.android.support:support-annotations:$versions.supportLibrary"
	implementation("com.android.support:appcompat-v7:$versions.supportLibrary") {
		exclude module: 'support-annotations'
		exclude module: 'support-v4'
	}
	implementation "com.android.support:support-v13:$versions.supportLibrary"
	implementation "com.google.android.gms:play-services-base:$versions.play"
	implementation "com.facebook.fresco:fresco:$versions.fresco"
}
