apply plugin: 'com.android.library'

android {}

final versions = rootProject.ext.versions

dependencies {
	implementation project(':uava')
	implementation project(':logger')

	implementation "com.android.support:support-annotations:$versions.supportLibrary"
	implementation "com.google.code.gson:gson:$versions.gson"
}
