apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {}

final versions = rootProject.ext.versions

dependencies {
	implementation project(':toolkit')

	// ---------------------------------------------------------------------------------------------
	// Libraries
	// ---------------------------------------------------------------------------------------------
	implementation "com.android.support:support-annotations:$versions.supportLibrary"
	implementation "com.google.code.gson:gson:$versions.gson"
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$versions.kotlin_version"
}
