apply plugin: 'com.android.library'

android {}

final versions = rootProject.ext.versions

dependencies {
	implementation project(':libs:toolkit')

	// ---------------------------------------------------------------------------------------------
	// Libraries
	// ---------------------------------------------------------------------------------------------
	implementation "com.android.support:support-annotations:$versions.supportLibrary"
	implementation "com.google.code.gson:gson:$versions.gson"
}
