apply plugin: 'idea'
apply plugin: 'java-library'

final versions = rootProject.ext

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
	testImplementation "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid"
	testImplementation "io.reactivex.rxjava2:rxjava:$versions.rxJava"
    testImplementation "junit:junit:$versions.junit"
}
