apply plugin: 'idea'
apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
  implementation Dependencies.kotlinStandardLib
  implementation Dependencies.rxAndroid
  implementation Dependencies.rxJava
  implementation Dependencies.gson
  implementation(Dependencies.retrofit2) { exclude module: 'okhttp' }
  implementation(Dependencies.retrofitGsonConverter) {
    exclude module: 'retrofit' exclude module: 'gson'
  }
  implementation(Dependencies.retrofitRxJavaAdapter) { exclude module: 'retrofit' }
  implementation Dependencies.okhttp3

  // ---------------------------------------------------------------------------------------------
  // Test Libs
  // ---------------------------------------------------------------------------------------------
  testImplementation TestDependencies.kotlinTest
  testImplementation TestDependencies.kotlinTestJUnit
  testImplementation TestDependencies.junit5Api
  testRuntimeOnly TestDependencies.junit5Engine
  testImplementation TestDependencies.mockito
  testImplementation TestDependencies.hamcrestAll
}
