apply plugin: 'idea'
apply plugin: 'java-library'

final versions = rootProject.ext.versions

dependencies {
	implementation "com.google.code.gson:gson:$versions.gson"
	implementation "io.reactivex.rxjava2:rxjava:$versions.rxJava"
	implementation("com.squareup.retrofit2:retrofit:$versions.retrofit") {
		exclude module: 'okhttp'
	}
	implementation("com.squareup.retrofit2:converter-gson:$versions.retrofit") {
		exclude module: 'retrofit' exclude module: 'gson'
	}
	implementation("com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit") {
		exclude module: 'retrofit'
	}
	implementation "com.squareup.okhttp3:okhttp:$versions.okhttp"

	testImplementation "junit:junit:$versions.junit"
}
