apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {}

final versions = rootProject.ext.versions

dependencies {
    testImplementation "junit:junit:$versions.junit"
	testImplementation "org.robolectric:robolectric:$versions.robolectric"
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$versions.kotlin_version"
}
