apply plugin: 'com.android.library'

android {}

final versions = rootProject.ext

dependencies {
    implementation project(':libraries:uava')
    implementation project(':libraries:logger')

    implementation "com.android.support:support-annotations:$versions.supportLibrary"
    implementation "com.google.code.gson:gson:$versions.gson"
    implementation "com.squareup.sqlbrite2:sqlbrite:$versions.sqlbrite"
}
